<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830fb156d29444199b8f43cc3f6726a4" Name="Diagram1">
        <EntityTypeShape EntityType="QLCAFEModel.BAN" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.DANHMUCSP" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.DATMON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.KHUVUC" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.LICHSU" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.NGUYENLIEU" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.SANPHAM" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCAFEModel.TAIKHOAN" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="QLCAFEModel.FK__BAN__ID_KV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAFEModel.FK__HOADON__ID_BAN__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAFEModel.FK__SANPHAM__ID_DM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAFEModel.FK__DATMON__ID_TK__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="QLCAFEModel.FK__HOADON__ID_SP__14270015" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>